apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: db-vacuum-cron
spec:
  schedule: '30 1 * * 1'
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      labels:
        job: db-vacuum-cron
    spec:
      template:
        spec:
          containers:
          - name: db-vacuum-cron
            image: "docker-registry.default.svc:5000/download-web/download-web"
            command: ["/bin/sh", "-c"]
            args:
            - sed -i "s/DB_HOST/$DB_HOST/g" /download/mirrorbrain.conf;
              sed -i "s/DB_PORT/$DB_PORT/g" /download/mirrorbrain.conf;
              sed -i "s/DB_NAME/$DB_NAME/g" /download/mirrorbrain.conf;
              sed -i "s/DB_USER/$DB_USER/g" /download/mirrorbrain.conf;
              sed -i "s/DB_PASSWORD/$DB_PASSWORD/g" /download/mirrorbrain.conf;
              /usr/bin/mb db vacuum
            env:
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: download-web
                  key: database-name
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: download-web
                  key: database-user
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: download-web
                  key: database-host
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: download-web
                  key: database-port
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: download-web
                  key: database-password
            imagePullPolicy: Always
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          terminationGracePeriodSeconds: 30
